######################################################################################################
cd STCFP
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/CD_XA_CQ_SH_BJ5mins/external_5mins.zip 
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP/Experiments/STMeta
python Runner_15_30_External.py > /output/Xian15mins.txt

mv /code/STCFP/Experiments/STMeta/model_dir/  /output


######################################################################################################
cd STCFP
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/CD_XA_CQ_SH_BJ5mins/external_5mins.zip 
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP/Experiments/STMeta
python Runner_15_30_External.py > /output/Xian30mins.txt

mv /code/STCFP/Experiments/STMeta/model_dir/  /output


######################################################################################################
cd STCFP2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/CD_XA_CQ_SH_BJ5mins/external_5mins.zip 
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP2/Experiments/STMeta
python Runner_15_30_External.py > /output/Chengdu15_30mins.txt

mv /code/STCFP2/Experiments/STMeta/model_dir/  /output

######################################################################################################
cd STCFP
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/CD_XA_CQ_SH_BJ5mins/external_5mins.zip 
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP/Experiments/STMeta
python Runner_15_30_External.py > /output/Beijing30mins.txt

mv /code/STCFP/Experiments/STMeta/model_dir/  /output



######################################################################################################
cd UCTB
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/metro_5mins_without_external/metro_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/UCTB/Experiments/STMeta
python Runner_singleGraph.py > /output/Metrov3SingleGraph.txt

mv /code/UCTB/Experiments/STMeta/model_dir/  /output

######################################################################################################
cd UCTB
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DiDi_5mins_without_external/DiDi_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/UCTB/Experiments/STMeta
python Runner_singleGraph.py > /output/DiDiv3SingleGraph.txt

mv /code/UCTB/Experiments/STMeta/model_dir/  /output


######################################################################################################
cd UCTB2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/EV_30mins_without_external/EV_30mins_without_external.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/UCTB2/Experiments/STMeta
python Runner_singleGraph.py > /output/EVv3SingleGraph.txt

mv /code/UCTB2/Experiments/STMeta/model_dir/  /output

######################################################################################################

cd Bike
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/Bike_60mins_without_external/bike_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Bike/Experiments/STMeta
python Runner_singleGraph.py > /output/Chicagov3SingleGraph.txt

mv /code/Bike/Experiments/STMeta/model_dir/  /output

######################################################################################################

cd Bike2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/Bike_60mins_without_external/bike_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Bike2/Experiments/STMeta
python Runner_singleGraph.py > /output/DCv3SingleGraph.txt

mv /code/Bike2/Experiments/STMeta/model_dir/  /output


######################################################################################################

cd UCTB
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DiDi_5mins_without_external/DiDi_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/UCTB/Experiments/STMeta
python Runner_singleGraph.py > /output/DiDiv3InterGraph.txt

mv /code/UCTB/Experiments/STMeta/model_dir/  /output


######################################################################################################

cd Metro
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/CD_XA_CQ_SH_BJ5mins/external_5mins.zip 
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Metro/Experiments/STMeta
python Runner_15_30_External.py > /output/Shanghai_15_30mins.txt

mv /code/Metro/Experiments/STMeta/model_dir/  /output


######################################################################################################

cd Metro2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/CD_XA_CQ_SH_BJ5mins/external_5mins.zip 
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Metro2/Experiments/STMeta
python Runner_15_30_External.py > /output/Chongqing_15_30mins.txt

mv /code/Metro2/Experiments/STMeta/model_dir/  /output

######################################################################################################

cd Chongqing
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/metro_5mins_without_external/metro_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Chongqing/Experiments/STMeta
python RunnerKDD.py > /output/Chongqing_15v2.txt

mv /code/Chongqing/Experiments/STMeta/model_dir/  /output

######################################################################################################

cd Chongqing2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/metro_5mins_without_external/metro_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Chongqing2/Experiments/STMeta
python RunnerKDD.py > /output/Chongqing_15v3.txt

mv /code/Chongqing2/Experiments/STMeta/model_dir/  /output



######################################################################################################

cd UCTB
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DiDi_5mins_without_external/DiDi_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/UCTB/Experiments/STMeta
python RunnerKDD.py > /output/DiDiv3.txt

mv /code/UCTB/Experiments/STMeta/model_dir/  /output


######################################################################################################

cd Bike3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/Bike_60mins_without_external/bike_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Bike3/Experiments/STMeta
python Runner_singleGraph.py > /output/Chicagov3InterGraph.txt

mv /code/Bike3/Experiments/STMeta/model_dir/  /output


######################################################################################################

cd Bike4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/Bike_60mins_without_external/bike_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Bike4/Experiments/STMeta
python Runner_singleGraph.py > /output/DCv3InterGraph.txt

mv /code/Bike4/Experiments/STMeta/model_dir/  /output

######################################################################################################

cd Bike5
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/Bike_60mins_without_external/bike_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Bike5/Experiments/STMeta
python Runner_singleGraph.py > /output/Chicagov3CorrelGraph.txt

mv /code/Bike5/Experiments/STMeta/model_dir/  /output

######################################################################################################

cd Bike6
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/Bike_60mins_without_external/bike_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/Bike6/Experiments/STMeta
python Runner_singleGraph.py > /output/DCv3CorrelGraph.txt

mv /code/Bike6/Experiments/STMeta/model_dir/  /output


######################################################################################################

cd STCFP
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/bike_5mins_external/bike_external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP/Experiments/STMeta
python Runner_15_30_External.py > /output/NYC_1530mins.txt

mv /code/STCFP/Experiments/STMeta/model_dir/  /output
mv /code/STCFP/Experiments/STMeta/*.pkl /output

######################################################################################################

cd STCFP2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/bike_5mins_external/bike_external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP2/Experiments/STMeta
python Runner_15_30_External.py > /output/Chicago_1530mins.txt

mv /code/STCFP2/Experiments/STMeta/model_dir/  /output
mv /code/STCFP2/Experiments/STMeta/*.pkl /output
######################################################################################################

cd STCFP3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/bike_5mins_external/bike_external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP3/Experiments/STMeta
python Runner_15_30_External.py > /output/DC_1530mins.txt

mv /code/STCFP3/Experiments/STMeta/model_dir/  /output
mv /code/STCFP3/Experiments/STMeta/*.pkl /output


######################################################################################################
cd STCFP4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DC_Chicago_CD_CQ_60mins_external/external_1h_remain.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP4/Experiments/STMeta
python Runner_60_External.py > /output/Chicago_60mins.txt

mv /code/STCFP4/Experiments/STMeta/model_dir/  /output
mv /code/STCFP4/Experiments/STMeta/*.pkl /output


######################################################################################################

cd STCFP5
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DC_Chicago_CD_CQ_60mins_external/external_1h_remain.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP5/Experiments/STMeta
python Runner_60_External.py > /output/DC_60mins.txt

mv /code/STCFP5/Experiments/STMeta/model_dir/  /output
mv /code/STCFP5/Experiments/STMeta/*.pkl /output

######################################################################################################

cd STCFP6
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DC_Chicago_CD_CQ_60mins_external/external_1h_remain.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP6/Experiments/STMeta
python Runner_60_External.py > /output/Chengdu_60mins.txt

mv /code/STCFP6/Experiments/STMeta/model_dir/  /output
mv /code/STCFP6/Experiments/STMeta/*.pkl /output

######################################################################################################

cd STCFP7
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DC_Chicago_CD_CQ_60mins_external/external_1h_remain.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP7/Experiments/STMeta
python Runner_60_External.py > /output/Chongqing_60mins.txt

mv /code/STCFP7/Experiments/STMeta/model_dir/  /output
mv /code/STCFP7/Experiments/STMeta/*.pkl /output


######################################################################################################

cd twohour
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/twohour/Experiments/STMeta
python Runner_120_External.py > /output/NYC_120mins.txt

mv /code/twohour/Experiments/STMeta/model_dir/  /output
mv /code/twohour/Experiments/STMeta/*.pkl /output

######################################################################################################

cd twohour1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/twohour1/Experiments/STMeta
python Runner_120_External.py > /output/Chicago_120mins.txt

mv /code/twohour1/Experiments/STMeta/model_dir/  /output
mv /code/twohour1/Experiments/STMeta/*.pkl /output

######################################################################################################

cd twohour2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/twohour2/Experiments/STMeta
python Runner_120_External.py > /output/DC_120mins.txt

mv /code/twohour2/Experiments/STMeta/model_dir/  /output
mv /code/twohour2/Experiments/STMeta/*.pkl /output

######################################################################################################

cd twohour3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/twohour3/Experiments/STMeta
python Runner_120_External.py > /output/remain_120mins.txt

mv /code/twohour3/Experiments/STMeta/model_dir/  /output
mv /code/twohour3/Experiments/STMeta/*.pkl /output

######################################################################################################

cd STCFP8
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/DC_Chicago_CD_CQ_60mins_external/external_1h_remain.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/STCFP8/Experiments/STMeta
python Runner_60_External.py > /output/Chengdu_60mins.txt

mv /code/STCFP8/Experiments/STMeta/model_dir/  /output
mv /code/STCFP8/Experiments/STMeta/*.pkl /output



######################################################################################################

cd 60
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/60/Experiments/STMeta
python Runner_External_LSTM_ADD_60.py > /output/BikeLSTM_60mins.txt

mv /code/60/Experiments/STMeta/model_dir/  /output
mv /code/60/Experiments/STMeta/*.pkl /output


######################################################################################################

cd 60_1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/60_1/Experiments/STMeta
python Runner_External_LSTM_ADD_60.py > /output/BikeADD_60mins.txt

mv /code/60_1/Experiments/STMeta/model_dir/  /output
mv /code/60_1/Experiments/STMeta/*.pkl /output

######################################################################################################
cd 60_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/60_2/Experiments/STMeta
python Runner_External_LSTM_ADD_60.py > /output/Remain_60mins.txt

mv /code/60_2/Experiments/STMeta/model_dir/  /output
mv /code/60_2/Experiments/STMeta/*.pkl /output


######################################################################################################
cd 60_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/60_3/Experiments/STMeta
python Runner_60_External.py > /output/Chicago_Embedding.txt

mv /code/60_3/Experiments/STMeta/model_dir/  /output
mv /code/60_3/Experiments/STMeta/*.pkl /output


######################################################################################################
cd 60_4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/60_4/Experiments/STMeta
python Runner_60_External.py > /output/DC_Embedding.txt

mv /code/60_4/Experiments/STMeta/model_dir/  /output
mv /code/60_4/Experiments/STMeta/*.pkl /output



######################################################################################################
cd ablation
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/ablation/Experiments/STMeta
python Runner_ablation.py > /output/Chengdu_ablation.txt

mv /code/ablation/Experiments/STMeta/model_dir/  /output
mv /code/ablation/Experiments/STMeta/*.pkl /output


######################################################################################################
cd ablation_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/ablation_2/Experiments/STMeta
python Runner_ablation.py > /output/Chongqing_ablation.txt

mv /code/ablation_2/Experiments/STMeta/model_dir/  /output
mv /code/ablation_2/Experiments/STMeta/*.pkl /output

######################################################################################################
cd ablation_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/ablation_3/Experiments/STMeta
python Runner_ablation.py > /output/Beijing_ablation.txt

mv /code/ablation_3/Experiments/STMeta/model_dir/  /output
mv /code/ablation_3/Experiments/STMeta/*.pkl /output


######################################################################################################
cd ablation_4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/ablation_4/Experiments/STMeta
python Runner_ablation.py > /output/Chicago_ablation.txt

mv /code/ablation_4/Experiments/STMeta/model_dir/  /output
mv /code/ablation_4/Experiments/STMeta/*.pkl /output

######################################################################################################
cd 60_6
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/guwen/external_60mins_all/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/60_6/Experiments/STMeta
python Runner_60_External.py > /output/CD_CQ_remain.txt

mv /code/60_6/Experiments/STMeta/model_dir/  /output
mv /code/60_6/Experiments/STMeta/*.pkl /output


######################################################################################################
cd external_1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external_1/Experiments/STMeta
python Runner_120_Remain.py > /output/Chicago_120mins.txt

mv /code/external_1/Experiments/STMeta/model_dir/  /output
mv /code/external_1/Experiments/STMeta/*.pkl /output


######################################################################################################
cd external_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external_2/Experiments/STMeta
python Runner_120_Remain.py > /output/DiDi_120mins.txt

mv /code/external_2/Experiments/STMeta/model_dir/  /output
mv /code/external_2/Experiments/STMeta/*.pkl /output

######################################################################################################
cd external_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external_3/Experiments/STMeta
python Runner_120_Remain.py > /output/Metro_120mins.txt

mv /code/external_3/Experiments/STMeta/model_dir/  /output
mv /code/external_3/Experiments/STMeta/*.pkl /output


######################################################################################################
cd external_4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external_4/Experiments/STMeta
python Runner_120_Remain.py > /output/EV_120mins.txt

mv /code/external_4/Experiments/STMeta/model_dir/  /output
mv /code/external_4/Experiments/STMeta/*.pkl /output


######################################################################################################
cd external30_1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_5mins/external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external30_1/Experiments/STMeta
python Runner_30_Remain.py > /output/Chicago_30mins.txt

mv /code/external30_1/Experiments/STMeta/model_dir/  /output
mv /code/external30_1/Experiments/STMeta/*.pkl /output

######################################################################################################
cd external30_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_5mins/external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external30_2/Experiments/STMeta
python Runner_30_Remain.py > /output/DiDi_30mins.txt

mv /code/external30_2/Experiments/STMeta/model_dir/  /output
mv /code/external30_2/Experiments/STMeta/*.pkl /output

######################################################################################################
cd external30_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_5mins/external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external30_3/Experiments/STMeta
python Runner_30_Remain.py > /output/Metro_30mins.txt

mv /code/external30_3/Experiments/STMeta/model_dir/  /output
mv /code/external30_3/Experiments/STMeta/*.pkl /output

######################################################################################################
cd external30_4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_5mins/external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/external30_4/Experiments/STMeta
python Runner_30_Remain.py > /output/EV_30mins.txt

mv /code/external30_4/Experiments/STMeta/model_dir/  /output
mv /code/external30_4/Experiments/STMeta/*.pkl /output

######################################################################################################
cd bike_1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/bike_1/Experiments/STMeta
python Runner_ablation.py > /output/bike_60_wa_tp.txt

mv /code/bike_1/Experiments/STMeta/model_dir/  /output
mv /code/bike_1/Experiments/STMeta/*.pkl /output

######################################################################################################
cd bike_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/bike_2/Experiments/STMeta
python Runner_ablation.py > /output/bike_60_hi_tp.txt

mv /code/bike_2/Experiments/STMeta/model_dir/  /output
mv /code/bike_2/Experiments/STMeta/*.pkl /output


######################################################################################################
cd bike_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/bike_3/Experiments/STMeta
python Runner_ablation.py > /output/chongqing_60_hi_tp.txt

mv /code/bike_3/Experiments/STMeta/model_dir/  /output
mv /code/bike_3/Experiments/STMeta/*.pkl /output


######################################################################################################
cd bike_4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/bike_4/Experiments/STMeta
python Runner_ablation.py > /output/chongqing_60_wa_tp.txt

mv /code/bike_4/Experiments/STMeta/model_dir/  /output
mv /code/bike_4/Experiments/STMeta/*.pkl /output


######################################################################################################
cd bike_5
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/bike_5/Experiments/STMeta
python Runner_ablation.py > /output/chongqing_60_wa_hi.txt

mv /code/bike_5/Experiments/STMeta/model_dir/  /output
mv /code/bike_5/Experiments/STMeta/*.pkl /output



######################################################################################################
cd supplement1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/supplement1/Experiments/STMeta
python Runner_supplement_external_60.py > /output/emb-linear-add_60mins.txt

mv /code/supplement1/Experiments/STMeta/model_dir/  /output
mv /code/supplement1/Experiments/STMeta/*.pkl /output



######################################################################################################
cd supplement2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py
unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/supplement2/Experiments/STMeta
python Runner_supplement_external_60.py > /output/emb-linear-gating_60mins.txt

mv /code/supplement2/Experiments/STMeta/model_dir/  /output
mv /code/supplement2/Experiments/STMeta/*.pkl /output



######################################################################################################
cd supplement3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/supplement3/Experiments/STMeta
python Runner_supplement_external_60.py > /output/multi-linear-add_60mins.txt

mv /code/supplement3/Experiments/STMeta/model_dir/  /output
mv /code/supplement3/Experiments/STMeta/*.pkl /output

######################################################################################################
cd supplement4
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/supplement4/Experiments/STMeta
python Runner_supplement_external_60.py > /output/multi-linear-gating_60mins.txt

mv /code/supplement4/Experiments/STMeta/model_dir/  /output
mv /code/supplement4/Experiments/STMeta/*.pkl /output

######################################################################################################
cd supplement5
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/supplement5/Experiments/STMeta
python Runner_supplement_external_60.py > /output/lstm-not-concat_60mins.txt

mv /code/supplement5/Experiments/STMeta/model_dir/  /output
mv /code/supplement5/Experiments/STMeta/*.pkl /output

######################################################################################################
cd supplement6
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/chenliyue/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/supplement6/Experiments/STMeta
python Runner_supplement_external_60.py > /output/lstm-linear-gating_60mins.txt

mv /code/supplement6/Experiments/STMeta/model_dir/  /output
mv /code/supplement6/Experiments/STMeta/*.pkl /output

######################################################################################################
cd thirty_1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_5mins/external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/thirty_1/Experiments/STMeta
python Runner_supplement_external_30.py > /output/emb-add-gating_30mins.txt

mv /code/thirty_1/Experiments/STMeta/model_dir/  /output
mv /code/thirty_1/Experiments/STMeta/*.pkl /output

######################################################################################################
cd thirty_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_5mins/external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/thirty_2/Experiments/STMeta
python Runner_supplement_external_30.py > /output/multiemb-add-gating_30mins.txt

mv /code/thirty_2/Experiments/STMeta/model_dir/  /output
mv /code/thirty_2/Experiments/STMeta/*.pkl /output

######################################################################################################
cd thirty_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_5mins/external_5mins.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/thirty_3/Experiments/STMeta
python Runner_supplement_external_30.py > /output/lstm-concat-gating_30mins.txt

mv /code/thirty_3/Experiments/STMeta/model_dir/  /output
mv /code/thirty_3/Experiments/STMeta/*.pkl /output

######################################################################################################
cd 120_1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/120_1/Experiments/STMeta
python Runner_supplement_external_120.py > /output/emb-add-gating_120mins.txt

mv /code/120_1/Experiments/STMeta/model_dir/  /output
mv /code/120_1/Experiments/STMeta/*.pkl /output

######################################################################################################
cd 120_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/120_2/Experiments/STMeta
python Runner_supplement_external_120.py > /output/multiemb-add-gating_120mins.txt

mv /code/120_2/Experiments/STMeta/model_dir/  /output
mv /code/120_2/Experiments/STMeta/*.pkl /output


######################################################################################################
cd 120_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/120_3/Experiments/STMeta
python Runner_supplement_external_120.py > /output/lstm-concat-gating_120mins.txt

mv /code/120_3/Experiments/STMeta/model_dir/  /output
mv /code/120_3/Experiments/STMeta/*.pkl /output


######################################################################################################
cd train_length_1
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/train_length_1/Experiments/STMeta
python Runner_trainLength_60.py > /output/train_7_70_60mins.txt

mv /code/train_length_1/Experiments/STMeta/model_dir/  /output
mv /code/train_length_1/Experiments/STMeta/*.pkl /output


######################################################################################################
cd train_length_2
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/train_length_2/Experiments/STMeta
python Runner_trainLength_60.py > /output/train_91_154_60mins.txt

mv /code/train_length_2/Experiments/STMeta/model_dir/  /output
mv /code/train_length_2/Experiments/STMeta/*.pkl /output

######################################################################################################
cd train_length_3
pip install -r requirement.txt
pip install --upgrade dask
python build_install.py

unzip /data/liyuechen/external_1hour/external_1h.zip
mkdir /opt/conda/lib/python3.6/site-packages/UCTB/data
mv ./*.pkl /opt/conda/lib/python3.6/site-packages/UCTB/data/

cd /code/train_length_3/Experiments/STMeta
python Runner_trainLength_60.py > /output/train_196_385_60mins.txt

mv /code/train_length_3/Experiments/STMeta/model_dir/  /output
mv /code/train_length_3/Experiments/STMeta/*.pkl /output

