## Chicago POI data
poi_name_list = ['parking', 'bus_station', 'post_box', 'bank', 'fuel',
       'supermarket', 'bicycle', 'theatre', 'restaurant', 'police', 'car',
       'cinema', 'books', 'pet', 'convenience', 'bicycle_parking',
       'place_of_worship', 'fast_food', 'furniture', 'fountain',
       'post_office', 'pharmacy', 'cafe', 'dry_cleaning',
       'drinking_water', 'hospital', 'atm', 'retail', 'clothes',
       'kindergarten', 'pub', 'department_store', 'electronics', 'yes',
       'office_supply', 'clothing', 'school', 'grave_yard', 'car_repair',
       'arts_centre', 'fire_station', 'doctors', 'courthouse', 'library',
       'public_building', 'townhall', 'hifi', 'office_supplies',
       'ferry_terminal', 'stationery', 'jewelry', 'optician',
       'hairdresser', 'mobile_phone', 'video', 'veterinary', 'costume',
       'bar', 'bureau_de_change', 'beverages', 'biergarten', 'hardware',
       'Rugs', 'antiques', 'bakery', 'surplus', 'dentist',
       'funeral_directors', 'general', 'hobby', 'community_centre',
       'garden_centre', 'swimming_pool', 'gymnasium', 'telephone',
       'alcohol', 'hydrant', '7-Eleven', 'doityourself', 'computer',
       'butcher', 'greengrocer', 'marketplace', 'clock', 'laundry',
       'confectionery', 'toilets', 'rugs', 'beauty', 'gift',
       'musical_instrument', 'recycling', 'bicycle_rental', 'games',
       'hypermarket', 'bench', 'office', 'copyshop', 'parking_entrance',
       'ice_cream', 'emergency_phone', 'taxi', 'car_sharing', 'nightclub',
       'car_rental', 'music', 'florist', 'check_csshing', 'optometrist',
       'variety_shop', 'waste_basket', 'pets', 'vacuum_cleaner', 'rug',
       'boutique', 'spa', 'salon', 'car_wash', 'candy', 'outdoor',
       'art_supplies', 'video_games', 'sports', 'shower',
       'charging_station', 'gym', 'seafood', 'variety_store', 'insurance',
       'wine', 'rock', 'toys', 'frame', 'carpet', 'art', 'cabinets',
       'tailor', 'gifts', 'tea', 'printing', 'gallery', 'consignment',
       'dance_theater', 'nutritional_supplements', 'yoga', 'shoes',
       'spices', 'clinic', 'mattress', 'travel_agency', 'eyeglasses',
       'deli', 'fabric', 'bed', 'candle', 'tax', 'vending_machine',
       'baby_goods', 'crafts', 'fitness_centre', 'soap', 'paper',
       'cooking', 'liquor', 'kiosk', 'storage_units', 'chef', 'proposed',
       'fitness_center', 'car_parts', 'tattoo', 'shop', 'motorcycle',
       'fishmonger', 'college', 'university', 'mall', 'picnic_table',
       'prison', 'storage', 'drugstore', 'social_facility', 'bleachers',
       'newsstand', 'nursing_home', 'hobbies', 'shelter',
       'conference_centre', 'DIY', 'animal_shelter', 'gas', 'monastery',
       'vacant', 'pawn', 'chemist', 'embassy', 'auto_impound',
       'hookah_lounge', 'plaza', 'retirement_home', 'boat_storage']


## Shanghai and Beijing POI data
['风景名胜', '医疗保健服务', '生活服务', '商务住宅', '金融保险服务', '体育休闲服务', '交通设施服务', '科教文化服务', '住宿服务', '政府机构及社会团体', '公司企业', '购物服务', '餐饮', '公共设施']